# Sol_BFF_Microservice

Sol_Demo/: Sol_Demo.sln
Sol_Demo/Product.Query.Api/: Product.Query.Api.csproj  Startup.cs  appsettings.json
Sol_Demo/Product.Query.Api/Applications/Handlers/: GetProductQueryHandler.cs
Sol_Demo/Product.Query.Api/Applications/Messages/: GetProductConsumer.cs
Sol_Demo/Product.Query.Api/Applications/Queries/: GetProductQuery.cs
Sol_Demo/Product.Query.Api/Configurations/Extensions/: MassTransitConfigurationExtension.cs
Sol_Demo/Product.Query.Api/Controllers/: ProductController.cs
Sol_Demo/Product.Query.Api/DbQueries/: uspGetProductData.sql
Sol_Demo/Product.Query.Api/Infrastructures/Abstracts/: ProductRepositoryQueryAbstract.cs
Sol_Demo/Product.Query.Api/Infrastructures/RepositoryQueries/: GetProductRepositoryQuery.cs
Sol_Demo/Product.Query.Api/Infrastructures/RepositoryQueriesHandlers/: GetProductRepositoryQueryHandler.cs
Sol_Demo/Product.Query.Api/Mappers/: ProductMapperProfile.cs
Sol_Demo/Product.Query.Api/Properties/: launchSettings.json
Sol_Demo/SalesOrder.Query.Api/: Program.cs  SalesOrder.Query.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sol_Demo/SalesOrder.Query.Api/Controllers/: SalesOrderController.cs  WeatherForecastController.cs
Sol_Demo/SalesOrder.Query.Api/DbQueries/: uspGetSalesOrder.sql
Sol_Demo/SalesOrder.Query.Api/Mappers/: SalesOrderMapperProfile.cs
Sol_Demo/SalesOrder.Query.Api/Properties/: launchSettings.json
Sol_Demo/SalesOrderProduct.CompositeQuery.Api/: Program.cs  SalesOrderProduct.CompositeQuery.Api.csproj  Startup.cs  WeatherForecast.cs
Sol_Demo/SalesOrderProduct.CompositeQuery.Api/Controllers/: SalesOrderProductController.cs  WeatherForecastController.cs
(+23 files in other folders)
